# WhatToEat_Android

./: README.md
WhatToEat/app/: build.gradle
WhatToEat/app/src/androidTest/java/com/cartoonHero/source/whatToEat/: ExampleInstrumentedTest.kt
WhatToEat/app/src/androidTest/java/com/cartoonhero/source/whattoeat/: ExampleInstrumentedTest.kt
WhatToEat/app/src/debug/res/values/: google_maps_api.xml
WhatToEat/app/src/main/: AndroidManifest.xml
WhatToEat/app/src/main/graphql/: schema.json
WhatToEat/app/src/main/java/com/cartoonHero/source/actorModel/: Actor.kt  ActorStream.kt  AppStream.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/actors/: Actor.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/agent/: ActivityStateListener.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/dslMethods/: DataParser.kt  FragmentInline.kt  IntentInline.kt  SharedPreferencesInline.kt  TimeGuardian.kt  Ｍeasurer.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/enities/: Entities.kt  GraphQLData.kt  UIItemData.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/extensionTools/: FragmentInline.kt  IntentInline.kt  SharedPreferencesInline.kt  TimeGuardian.kt  Ｍeasurer.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/inlineMethods/: FragmentInline.kt  IntentInline.kt  SharedPreferencesInline.kt  Ｍeasurer.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/network/: ApolloService.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/props/: ConstraintsFactory.kt  DataParser.kt  FragmentInline.kt  IntentInline.kt  MagicTextLengthWatcher.kt  SharedPreferencesInline.kt  TimeGuardian.kt  UIExtension.kt  Ｍeasurer.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/redux/: ReduxFactory.kt
WhatToEat/app/src/main/java/com/cartoonHero/source/whatToEat/: MainActivity.kt  MapsActivity.kt
WhatToEat/app/src/main/res/drawable/: image_building.xml
WhatToEat/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_add_gourmet.xml  fragment_find_food.xml  fragment_found_location.xml  fragment_optional.xml  fragment_search_location.xml  fragment_searchloc.xml  fragment_share_gourmet.xml  fragment_sign.xml  item_lr_layout.xml  layout_fragment_container.xml  layout_fragment_viewpager.xml  layout_horizontal_textviews.xml  layout_lr_item.xml  layout_tab_menu.xml  layout_tab_view.xml  layout_ud_item.xml  layout_viewpager.xml  rvitem_input.xml  rvitem_lr_itemview.xml  view_addg_tabmenu_item.xml  view_addgourmet_item.xml  view_addgourmet_lr_item.xml  view_custom_tabmenu.xml  view_grid_ud_item.xml  view_lr_addg_item.xml  view_share_gourmet_lr_item.xml
WhatToEat/app/src/main/res/menu/: menu_main.xml
WhatToEat/app/src/main/res/navigation/: nav_graph.xml
WhatToEat/app/src/main/res/values/: strings.xml
(+141 files in other folders)
